<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numberText">1 / 3</div>
        <img src="images/img_one.jpeg" alt="Image One" style="width: 100%" />
        <div class="text">Caption Text One</div>
      </div>

      <div class="mySlides fade">
        <div class="numberText">2 / 3</div>
        <img src="images/img_two.jpeg" alt="Image Two" style="width: 100%" />
        <div class="text">Caption Text Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numberText">3 / 3</div>
        <img
          src="images/img_three.jpeg"
          alt="Image Three"
          style="width: 100%"
        />
        <div class="text">Caption Text Three</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
